print("=== LAMBDA FUNCTIONS DEMO ===\n")

square = lambda x: x ** 2
add = lambda a, b: a + b
is_even = lambda n: n % 2 == 0

print("Basic Lambda Functions:")
print(f"square(5) = {square(5)}")
print(f"add(10, 15) = {add(10, 15)}")
print(f"is_even(7) = {is_even(7)}")
print(f"is_even(8) = {is_even(8)}")

numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

print(f"\nOriginal numbers: {numbers}")

squared_numbers = list(map(lambda x: x ** 2, numbers))
print(f"Squared numbers: {squared_numbers}")

even_numbers = list(filter(lambda x: x % 2 == 0, numbers))
print(f"Even numbers: {even_numbers}")

odd_numbers = list(filter(lambda x: x % 2 != 0, numbers))
print(f"Odd numbers: {odd_numbers}")
