def math_operations_demo():
    print("=== Python Math Operators ===\n")
 
    try:
        num1 = float(input("Enter first number: "))
        num2 = float(input("Enter second number: "))
    except ValueError:
        print("Error: Please enter valid numbers!")
        return
    
    print(f"\n--- Basic Operations with {num1} and {num2} ---")
    
    addition = num1 + num2
    print(f"Addition: {num1} + {num2} = {addition}")
  
    subtraction = num1 - num2
    print(f"Subtraction: {num1} - {num2} = {subtraction}")

    multiplication = num1 * num2
    print(f"Multiplication: {num1} * {num2} = {multiplication}")
    
    if num2 != 0:
        division = num1 / num2
        print(f"Division: {num1} / {num2} = {division}")
    else:
        print("Division: Cannot divide by zero!")
  
    print(f"\n--- Additional Math Operations ---")

    if num2 != 0:
        floor_division = num1 // num2
        print(f"Floor Division: {num1} // {num2} = {floor_division}")
    else:
        print("Floor Division: Cannot divide by zero!")
 
    if num2 != 0:
        modulus = num1 % num2
        print(f"Modulus: {num1} % {num2} = {modulus}")
    else:
        print("Modulus: Cannot divide by zero!")

    exponentiation = num1 ** num2
    print(f"Exponentiation: {num1} ** {num2} = {exponentiation}")
    
    print(f"\n--- Operations with Different Data Types ---")

    int1 = 10
    int2 = 3
    print(f"Integer Division: {int1} / {int2} = {int1 / int2}")
    print(f"Integer Floor Division: {int1} // {int2} = {int1 // int2}")
    
    text = "Hello "
    repetitions = 3
    print(f"String repetition: '{text}' * {repetitions} = '{text * repetitions}'")
    
    list1 = [1, 2, 3]
    list2 = [4, 5, 6]
    print(f"List concatenation: {list1} + {list2} = {list1 + list2}")
    print(f"List repetition: {list1} * 2 = {list1 * 2}")

def advanced_calculations():
    print(f"\n--- Advanced Calculations ---")

    a, b, c = 5, 3, 2
    result = (a + b) * c - (a / b)
    print(f"Compound expression: ({a} + {b}) * {c} - ({a} / {b}) = {result}")
    
    x = 15
    y = 4
    print(f"\nVariable operations with x={x}, y={y}:")
    print(f"x + y = {x + y}")
    print(f"x - y = {x - y}")
    print(f"x * y = {x * y}")
    print(f"x / y = {x / y}")
    print(f"x // y = {x // y}")
    print(f"x % y = {x % y}")
    print(f"x ** y = {x ** y}")

if __name__ == "__main__":
    math_operations_demo()
    advanced_calculations()
