import re

print("=== REGULAR EXPRESSIONS DEMO ===\n")

text = """
Contact Information:
Email: john.doe@email.com
Phone: (555) 123-4567
Website: https://www.example.com
Date: 2024-01-15
IP Address: 192.168.1.1
Credit Card: 1234-5678-9012-3456
"""

print("Sample Text:")
print(text)

print("1. EMAIL EXTRACTION:")
emails = re.findall(r'\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}\b', text)
print(f"Emails found: {emails}")

print("\n2. PHONE NUMBER EXTRACTION:")
phones = re.findall(r'\(\d{3}\) \d{3}-\d{4}', text)
print(f"Phone numbers: {phones}")

print("\n3. URL EXTRACTION:")
urls = re.findall(r'https?://[^\s]+', text)
print(f"URLs: {urls}")

print("\n4. DATE EXTRACTION:")
dates = re.findall(r'\d{4}-\d{2}-\d{2}', text)
print(f"Dates: {dates}")

print("\n5. IP ADDRESS EXTRACTION:")
ip_addresses = re.findall(r'\b(?:\d{1,3}\.){3}\d{1,3}\b', text)
print(f"IP Addresses: {ip_addresses}")

print("\n6. CREDIT CARD PATTERN:")
credit_cards = re.findall(r'\b\d{4}-\d{4}-\d{4}-\d{4}\b', text)
print(f"Credit Cards: {credit_cards}")

print("\n7. SEARCH AND REPLACE:")
anonymized_text = re.sub(r'\d', 'X', text)
print("Anonymized text (digits replaced with X):")
print(anonymized_text)

print("\n8. TEXT SPLITTING:")
sentences = "Hello! How are you? I'm fine. Thank you!"
split_sentences = re.split(r'[.!?]', sentences)
print(f"Original: {sentences}")
print(f"Split sentences: {[s.strip() for s in split_sentences if s.strip()]}")

print("\n9. PATTERN GROUPS:")
date_text = "2024-01-15"
date_pattern = r'(\d{4})-(\d{2})-(\d{2})'
match = re.search(date_pattern, date_text)
if match:
    print(f"Full match: {match.group()}")
    print(f"Year: {match.group(1)}")
    print(f"Month: {match.group(2)}")
    print(f"Day: {match.group(3)}")

print("\n10. VALIDATION FUNCTIONS:")

def validate_email(email):
    pattern = r'^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}$'
    return bool(re.match(pattern, email))

def validate_phone(phone):
    pattern = r'^\(\d{3}\) \d{3}-\d{4}$'
    return bool(re.match(pattern, phone))

test_emails = ["test@email.com", "invalid.email", "user@domain.org"]
test_phones = ["(555) 123-4567", "555-123-4567", "1234567890"]

print("Email validation:")
for email in test_emails:
    print(f"  {email}: {validate_email(email)}")

print("Phone validation:")
for phone in test_phones:
    print(f"  {phone}: {validate_phone(phone)}")
