import math

print("=== STRING FUNCTIONS ===")

text = "  Hello Python World!  "
print(f"Original text: '{text}'")
print(f"Lowercase: '{text.lower()}'")
print(f"Uppercase: '{text.upper()}'")
print(f"Strip spaces: '{text.strip()}'")
print(f"Replace 'World' with 'Earth': '{text.replace('World', 'Earth')}'")

print("\n=== MATH FUNCTIONS ===")

numbers = [4, 9, 16, 25, 30.5]
print(f"Numbers: {numbers}")
print(f"Square root of 16: {math.sqrt(16)}")
print(f"Power: 2^3 = {math.pow(2, 3)}")

angle_degrees = 45
angle_radians = math.radians(angle_degrees)
print(f"Sin(45°): {math.sin(angle_radians):.3f}")
print(f"Pi: {math.pi:.5f}")
